{
  "name": "protractor-cucumber",
  "version": "1.0.0",
  "description": "protractor-cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "benjamin arce",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "protractor": "^7.0.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.2.0",
    "protractor-cucumber-framework": "^6.2.1"
  }
}
